# quarkus-demo

./: devfile.yaml
command-scripts/deploy-ocp/: application.properties  deploy.sh  pom.xml
command-scripts/inventory-code/: solve.sh
command-scripts/inventory-code-as-spring/: pom.xml  solve.sh
command-scripts/inventory-code-as-spring/src/main/java/com/redhat/cloudnative/: InventoryController.java
command-scripts/inventory-code-as-spring/src/test/java/com/redhat/cloudnative/: InventoryResourceTest.java
command-scripts/inventory-code/src/main/java/com/redhat/cloudnative/: InventoryResource.java
inventory-spring-boot/: pom.xml
inventory-spring-boot/src/main/java/com/redhat/cloudnative/: InventoryApplication.java  InventoryController.java  InventoryRepository.java
inventory-spring-boot/src/main/resources/: application.properties
inventory-spring-boot/src/main/resources/static/: index.html
